comands once to one device
comands for registrate your data
git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
-------------------------------------------------------
comands once to project

git init | For initialization of repository
git add . | For adding to repository
git remote add origin https://github.com/Greatkn1ght/OOP-55-2.git
------------------------------------------------------------------

Comands for working with repository

git status | Shows present state of repository
git add . | Adds all changes to repository
git commit -m "Commit message" | Adds commit to repository
git branch
git push origin main|master
git rm -r --cached name_dir | for delete directory
----------------------------------------------------------------

Comands for terminal

clear | clears terminal

cd dir_name / (cd ../ = esc)   | move between directories
ls | for watching files and directories
ls -a | for watching all files and directories even hided ones
mkdir dir_name| creates directory
touch file_name | creates file
-----------------------------------------------------------------
Prefixes for GitHub

feat: | for features
update: | for updates
delete: | for deleted stuff
fix: | for fixed stuff
hot-fix: | for fixed stuff in product thing
---------------------------------------------------

new text | comand for manage text

staging|develop | Branches for test developing
release/1.0.0 | Branch for release
production | Branch for production for user
py
python -m venv name_venv | create venv
python3

pip freeze -> requirements.txt | For saving dependencies in file

pip install name_model | For installing dependencies

git branch -d branch_name | To delete a branch

git fetch --all | For excluding all branches in repository